
$(".col-md-8").hide();
$(".hide1").show(); 
var i=$("#count").length;
var a=$("#count").val();
var k=0;
$("#quiz_id,#next").click(function(){
		i++;	
		k++;
		if($("#radio"+k+"").find("input:checked").val()==null){
			k--;
			alert("Select Answer");
			return false;
		}else{
			k++;
		if(i>=a){
			alert("Question End, Go Back Or Submit Exam")
			return false;
		  	
		}
		$(".col-md-8").hide();
		$(".hide"+i+"").show(); 
		return true;
		}			
});


$("#back").click(function(){
	i--;	
	if(i<1){
		alert("Question End, Go Next Or Submit Exam")
		return false;
	  	
	}
	$(".col-md-8").hide();
	$(".hide"+i+"").show(); 
		
});  

var v=0;
var myObj;
var data;
var rate_value;
var val;
var user_id=$('#user_id').val();
var qquiz_id=$("#qquiz_id").val();
function on_submit(){
	v++;
	
	if(v==1){
	myObj={
	
	"qa":[
    	{"question_id":$("#qquestion_id"+v+"").val(),"answer":$("#radio"+v+"").find("input:checked").val()}
    	]
	
	
	};
 }else{
	 myObj.qa.push(
			 
			 {	
		     "question_id":$("#qquestion_id"+v+"").val(),
			 
			  "answer":$("#radio"+v+"").find("input:checked").val()
			  }
			 
			 )
 }
 	localStorage.setItem('myDataKey',JSON.stringify(myObj.qa));
	//var t=localStorage.getItem("myDataKey");
	//submit_data(myObj)
	//console.log(t);
	}  
	
function submit_data(){	
	var n;
	var m;
	var j;
	var data1;
	 data1=localStorage.getItem("myDataKey");
     window.location="exams.jsp?user_id="+user_id+
     "&&data="+window.btoa(data1)+
     "&&qquiz_id="+qquiz_id+"";
    
	 
} 

/*function on_submit(){
	v++;
	$(".hide"+v+":visible").each(function(){
		  if($(this).hasClass(".hide"+v+":visible")){
		    alert("ok j")
		  } else {
		    alert("not ok")
		  }
	});
}*/